#BlueJ package file
dependency1.from=MyRandomRunner
dependency1.to=MyRandom
dependency1.type=UsesDependency
dependency2.from=MyRandomTest
dependency2.to=MyRandom
dependency2.type=UsesDependency
editor.fx.0.height=912
editor.fx.0.width=1293
editor.fx.0.x=166
editor.fx.0.y=54
objectbench.height=109
objectbench.width=878
package.divider.horizontal=0.6
package.divider.vertical=0.8593939393939394
package.editor.height=702
package.editor.width=776
package.editor.x=181
package.editor.y=113
package.frame.height=883
package.frame.width=902
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyRandomRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=440
target1.y=390
target2.association=MyRandomTest
target2.height=50
target2.name=MyRandom
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=510
target2.y=180
target3.height=50
target3.name=MyRandomTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=130
target3.x=540
target3.y=150
